BUNDLE_ANALYZE=false

NEXT_PUBLIC_COMMIT_ID="-"
NEXT_PUBLIC_COMMIT_DATE="-"
NEXT_PUBLIC_VERSION_NUMBER="-"
NEXT_PUBLIC_API_URL=“https://ht0zsk2dq2.execute-api.us-east-1.amazonaws.com/dev”
NEXT_PUBLIC_USER_POOL_ID=“us-east-1_LkoCFPQGs”
NEXT_PUBLIC_CLIENT_ID=“39q4c9s7v4da3nt9vpttsn8g6c”
