BUNDLE_ANALYZE=false

NEXT_PUBLIC_WEBSITE_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_COMMIT_ID="-"
NEXT_PUBLIC_COMMIT_DATE="-"
NEXT_PUBLIC_VERSION_NUMBER="-"
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_USER_POOL_ID=""
NEXT_PUBLIC_CLIENT_ID=""
